<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Critiano Ronaldo Resume</title>
    <link href="Style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
      <nav>
        <a href="#" class="logo">
          <img src="IMG_20210720_024158.png"alt="The Logo of Project build and belief">
</a>

<span class="menu-space"></span>

<ul class="menu">
  <li><a href="#">Home</a></li>
  <li><a href="#">Skills</a></li>
  <li><a href="#">Recent</a></li>
  <li><a href="#">Clients</a></li>
  <li><a href="#">Contacts</a></li>
</ul>
<a href="#" class="hey"><strong> Say Hi! </strong></a>
</nav>
</section>

    <section class="Content">
      <div class="image">
        <img src="IMG_20210720_003722.jpg" alt="Critiano Ronaldo">
      </div>
      <div class="main-text">
        <h1>Hello, I am the <br> Critiano Ronaldo</h1>
        <p>Hey in this video i will be showing you guys how to build a website using only HTML and CSS</p>
        <a href="#" class="resume-btn">See My Resume</a>
      </div>
    </section>

  </body>
</html>